# play-sdk

./: .gitignore  README.adoc  README.md  build.sh
lib/csharp/: .dockerignore  Dockerfile  Makefile  program.sln  source.sln
lib/csharp/src/: Program.cs  appsettings.json  program.csproj
lib/csharp/src/Controllers/: ApplicationController.cs
lib/csharp/src/Properties/: launchSettings.json
lib/csharp/test/: programSecurityTest.cs  programUsabilityTest.cs  test.csproj
lib/go/: .gitignore  Dockerfile  Makefile  Readme.adoc
lib/go/src/: app.go  app_security_test.go  app_usability_test.go  go.mod  go.sum
lib/java/: Dockerfile  Makefile  build.gradle
lib/java/src/main/java/app/: Main.java
lib/java/test/java/: appSecuritySpec.java  appSpec.java
lib/javascript/: Dockerfile  Makefile
lib/javascript/src/: app.js  app.test.js  appSecurity.test.js  package.json
lib/php/: .gitignore  Dockerfile  LICENSE  Makefile
lib/php/src/: .gitignore  composer.json  database.sqlite  docker-compose.yml  phpunit.xml
lib/php/src/routes/: web.php
lib/php/src/tests/Feature/: SecurityTest.php  UsabilityTest.php
lib/php/src/tests/Security/: Test.php
lib/php/src/tests/Usability/: Test.php
lib/python/: Dockerfile  Makefile
lib/python/src/: requirements.txt
lib/python/src/app/: settings.py  urls.py
lib/python/src/program/: apps.py  test_security.py  test_usability.py  urls.py  utils.py  views.py
lib/ruby/: .gitignore  Dockerfile  Makefile
lib/ruby/src/: Gemfile  main.rb  security.test.rb  usability.test.rb
lib/solidity/: .gitignore  Dockerfile  Makefile
lib/solidity/src/: foundry.toml
lib/solidity/src/script/: Contract.s.sol
lib/solidity/src/src/: Contract.sol
lib/solidity/src/test/: Contract.security.t.sol  Contract.t.sol
lib/typescript/: .gitignore  Dockerfile  Makefile
lib/typescript/src/: Server.ts  jest.config.js  package.json  tsconfig.json
lib/typescript/src/config/: index.ts
lib/typescript/src/controllers/: Index.ts  IsOptimal.ts
lib/typescript/src/test/: Security.integration.spec.ts  Usability.integration.spec.ts
res/: custom.css
